<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>DummyVTN20bController</artifactId>
	<description>Oadr 2.0b dummy vtn controller</description>
	<parent>
		<groupId>com.avob.openadr</groupId>
		<artifactId>OpenADR</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.avob.openadr</groupId>
			<artifactId>OpenADRSecurity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq.jms</groupId>
			<artifactId>rabbitmq-jms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>



	<profiles>
		<profile>
			<id>in-memory</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-client</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>external</id>
			<dependencies>

				<dependency>
					<groupId>com.rabbitmq.jms</groupId>
					<artifactId>rabbitmq-jms</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>generate-swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>2.2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>src/main/resources/oadr-vtn20b-0.1.0-SNAPSHOT.json</inputSpec>
									<output>./</output>
									<!-- <generateApis>false</generateApis> -->

									<language>java</language>
									<generateModelTests>false</generateModelTests>
									<generateApiTests>false</generateApiTests>
									<generateModelDocumentation>false</generateModelDocumentation>
									<generateApiDocumentation>false</generateApiDocumentation>

									<configOptions>
										<!-- <interfaceOnly>true</interfaceOnly> -->
										<!-- <skipOverwrite>true</skipOverwrite> -->
										<sourceFolder>src/main/java</sourceFolder>
										<serializableModel>true</serializableModel>
										<hideGenerationTimestamp>true</hideGenerationTimestamp>

									</configOptions>

									<apiPackage>com.avob.server.oadrvtn20b.api</apiPackage>
									<modelPackage>com.avob.server.oadrvtn20b.model</modelPackage>
									<invokerPackage>com.avob.server.oadrvtn20b.handler</invokerPackage>
								</configuration>

							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>