<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avob.openadr</groupId>
	<artifactId>OpenADR</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>OpenADR</name>
	<description>OpenADR VEN/VTN implementation</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.version>0.1.0-SNAPSHOT</project.version>
		<amq.version>5.7.0</amq.version>
		<smack.version>4.3.4</smack.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<jacoco-plugin.version>0.8.5</jacoco-plugin.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
	</dependencies>






	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>./OpenADRHTTPClient</module>
		<module>./OpenADRHTTPClient20a</module>
		<module>./OpenADRHTTPClient20b</module>
		<module>./OpenADRXMPPClient</module>
		<module>./OpenADRModel20a</module>
		<module>./OpenADRModel20b</module>
		<module>./OpenADRSecurity</module>
		<module>./OpenADRServerVTNCommon</module>
		<module>./OpenADRServerVTN20a</module>
		<module>./OpenADRServerVEN20b</module>
		<module>./OpenADRServerVTN20b</module>

	</modules>
	<scm>
		<url>https://github.com/avob/OpenADR</url>
		<connection>scm:git:git://github.com/avob/OpenADR</connection>
		<developerConnection>scm:git:git@github.com/avob/OpenADR</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>zanni.bertrand@gmail.com</email>
			<name>Bertrand Zanni</name>
			<url>https://github.com/zanni</url>
			<id>zanni</id>
		</developer>
	</developers>


</project>
