oadr.server.port 8181
oadr.server.context_path /testvtn
oadr.vtnid AVOB_TEST_VTN_20b
oadr.supportPush true
oadr.supportUnsecuredHttpPush true
oadr.pullFrequencySeconds 10
oadr.validateOadrPayloadAgainstXsd true
oadr.saveVenData false
oadr.security.replayProtectAcceptedDelaySecond 1200

oadr.security.vtn.key cert/vtn.oadr.com-rsa.key
oadr.security.vtn.cert cert/vtn.oadr.com-rsa.crt
oadr.security.ca.key cert/oadr.com.key
oadr.security.ca.cert cert/oadr.com.crt
oadr.security.ven.trustcertificate ${oadr.security.ca.cert}

oadr.broker.host=localhost
oadr.broker.port=5672
oadr.broker.user=user1
oadr.broker.password=changeme

spring.datasource.url jdbc:postgresql://localhost:5432/oadr-vtn20b 
spring.datasource.username oadr-vtn20b
spring.datasource.password supersecure
spring.jpa.hibernate.ddl-auto create-drop

vtn.swagger true
vtn.cors https://vtn.oadr.com:8080,https://localhost:8080
vtn.custom-cert-folder /opt/oadr-vtn20b/cert