oadr.server.port 8181
oadr.server.context_path /testvtn
oadr.vtnid AVOB_TEST_VTN_20b
oadr.supportPush true
oadr.supportUnsecuredHttpPush true
oadr.pullFrequencySeconds 10
oadr.validateOadrPayloadAgainstXsd true
oadr.saveVenData false
oadr.security.replayProtectAcceptedDelaySecond 1200
oadr.security.admin.username mouaiccool
oadr.security.admin.password $2a$10$BLBWcxCCXEgybknJVVNZHu/yIOslIe0LFGObE3bCyHrMOWbKeGJ/W

oadr.security.vtn.key cert/vtn.oadr.com-rsa.key
oadr.security.vtn.cert cert/vtn.oadr.com-rsa.crt
oadr.security.ca.key cert/oadr.com.key
oadr.security.ca.cert cert/oadr.com.crt
oadr.security.ven.trustcertificate ${oadr.security.ca.cert}
oadr.security.admin.username=31:05:F9:8C:F6:F7:F4:5F:93:81

spring.datasource.url jdbc:postgresql://localhost:5432/oadr-vtn20b 
spring.datasource.username oadr-vtn20b
spring.datasource.password supersecure
spring.jpa.hibernate.ddl-auto create-drop

