oadr.server.port 8083
oadr.venUrl https://ven2.oadr.com:8083
oadr.venId.file /opt/oadr-ven20b/cert/ven2.oadr.com.fingerprint
oadr.security.ven.key /opt/oadr-ven20b/cert/ven2.oadr.com.key
oadr.security.ven.cert /opt/oadr-ven20b/cert/ven2.oadr.com.crt
oadr.security.vtn.trustcertificate /opt/oadr-ven20b/cert/oadr.com.crt

oadr.vtn.myvtn.vtnid.file /opt/oadr-ven20b/cert/vtn.oadr.com-rsa.fingerprint
oadr.vtn.myvtn.vtnUrl https://vtn.oadr.com:8181/testvtn

oadr.venName ven2.oadr.com
oadr.pullFrequencySeconds 5
oadr.reportOnly false
oadr.xmlSignature true
oadr.pullModel false
oadr.security.replayProtectAcceptedDelaySecond 1200

ven.autostart=true