<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.13 at 03:23:14 PM CEST 

  -->
  <bindings xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20a.xcal"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:properties">
      <class ref="com.avob.openadr.model.oadr20a.xcal.Properties"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DurationPropType">
      <class ref="com.avob.openadr.model.oadr20a.xcal.DurationPropType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uid">
      <class ref="com.avob.openadr.model.oadr20a.xcal.Uid"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dtstart">
      <class ref="com.avob.openadr.model.oadr20a.xcal.Dtstart"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20a.ei"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:eventResponses">
      <class ref="com.avob.openadr.model.oadr20a.ei.EventResponses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eventDescriptorType">
      <class ref="com.avob.openadr.model.oadr20a.ei.EventDescriptorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifiedEventIDType">
      <class ref="com.avob.openadr.model.oadr20a.ei.QualifiedEventIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntervalType">
      <class ref="com.avob.openadr.model.oadr20a.ei.IntervalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currentValueType">
      <class ref="com.avob.openadr.model.oadr20a.ei.CurrentValueType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:payloadFloat">
      <class ref="com.avob.openadr.model.oadr20a.ei.PayloadFloat"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eiResponse">
      <class ref="com.avob.openadr.model.oadr20a.ei.EiResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiEventType">
      <class ref="com.avob.openadr.model.oadr20a.ei.EiEventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiActivePeriodType">
      <class ref="com.avob.openadr.model.oadr20a.ei.EiActivePeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiEventSignalsType">
      <class ref="com.avob.openadr.model.oadr20a.ei.EiEventSignalsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiTargetType">
      <class ref="com.avob.openadr.model.oadr20a.ei.EiTargetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiEventSignalType">
      <class ref="com.avob.openadr.model.oadr20a.ei.EiEventSignalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:signalPayloadType">
      <class ref="com.avob.openadr.model.oadr20a.ei.SignalPayloadType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventStatusEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20a.ei.EventStatusEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OptTypeType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20a.ei.OptTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignalTypeEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20a.ei.SignalTypeEnumeratedType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://openadr.org/oadr-2.0a/2012/07" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20a.oadr"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:oadrDistributeEvent">
      <class ref="com.avob.openadr.model.oadr20a.oadr.OadrDistributeEvent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrResponse">
      <class ref="com.avob.openadr.model.oadr20a.oadr.OadrResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrCreatedEvent">
      <class ref="com.avob.openadr.model.oadr20a.oadr.OadrCreatedEvent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrRequestEvent">
      <class ref="com.avob.openadr.model.oadr20a.oadr.OadrRequestEvent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseRequiredType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20a.oadr.ResponseRequiredType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0:stream" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20a.strm"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:StreamPayloadBaseType">
      <class ref="com.avob.openadr.model.oadr20a.strm.StreamPayloadBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:intervals">
      <class ref="com.avob.openadr.model.oadr20a.strm.Intervals"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StreamBaseType">
      <class ref="com.avob.openadr.model.oadr20a.strm.StreamBaseType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20a.pyld"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:eiRequestEvent">
      <class ref="com.avob.openadr.model.oadr20a.pyld.EiRequestEvent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eiCreatedEvent">
      <class ref="com.avob.openadr.model.oadr20a.pyld.EiCreatedEvent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventFilterType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20a.pyld.EventFilterType"/>
    </bindings>
  </bindings>
</bindings>
