# folder containing vtn configuration files
ven.home = src/main/resources
# ven create party registrations at process start
ven.autostart = true
# ven name
oadr.venName = oadr-ven.avob.com
# default pull frequency seconds
oadr.pullFrequencySeconds 5
# ven profil reportOnly
oadr.reportOnly false
# ven profil xmlSignature
oadr.xmlSignature false
# ven profil pullModel
oadr.pullModel false
# xml signature replay protect delay (s)
oadr.security.replayProtectAcceptedDelaySecond 1200

