oadr.server.port = 8082
oadr.venUrl https://localhost:8082
oadr.venid = 2E:55:12:81:B9:EE:9C:46:72:1D
oadr.security.vtn.trustcertificate  OpenADRServerVEN20b/src/test/resources/rsa/vtn/TEST_OpenADR_RSA_SPCA0002_Cert.pem,OpenADRServerVEN20b/src/test/resources/rsa/vtn/TEST_OpenADR_RSA_RCA0002_Cert.pem,OpenADRServerVEN20b/src/test/resources/ecc/vtn/TEST_OpenADR_ECC_Root_CA3_cert.pem,OpenADRServerVEN20b/src/test/resources/ecc/vtn/TEST_OpenADR_ECC_SHA256_VTN_Int_CA3_cert.pem
oadr.security.ven.key OpenADRServerVEN20b/src/test/resources/rsa/ven/TEST_RSA_VEN_17032333409_privkey.pem
oadr.security.ven.cert OpenADRServerVEN20b/src/test/resources/rsa/ven/TEST_RSA_VEN_17032333409_cert.pem


# folder containing vtn configuration files
ven.home = OpenADRServerVEN20b/src/main/resources/oadr-cert


