oadr.server.port = 8081
oadr.venUrl https://localhost:8081
oadr.security.vtn.trustcertificate cert/oadr.com.crt
oadr.security.ven.key cert/ven1.oadr.com.key
oadr.security.ven.cert cert/ven1.oadr.com.crt

# folder containing vtn configuration files
ven.home = OpenADRServerVEN20b/src/main/resources/custom-cert