# ===============================
# = MISC
# ===============================
spring.main.banner-mode:off

info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

ven.home = src/main/resources
ven.autostart = true

# ===============================
# = OADR VEN CONFIG
# ===============================

# oadr.venid = username
oadr.venName = oadr-ven.avob.com
oadr.pullFrequencySeconds 5
oadr.reportOnly false
oadr.xmlSignature false
oadr.pullModel false


# ===============================
# = OADR VTN CONFIG
# ===============================
# oadr.vtnid AVOB_TEST_VTN
# oadr.vtnUrl https://localhost:8181/testvtn


# ===============================
# = OADR SECURITY CONFIG
# ===============================
# replay protect xml signature payload validation accepted delay
oadr.security.replayProtectAcceptedDelaySecond 1200

# basic user/pass
oadr.security.authentication.basic.username username
oadr.security.authentication.basic.password password

# digest user/pass
oadr.security.authentication.digest.username username
oadr.security.authentication.digest.password password




