oadr.server.port = 8081
oadr.venUrl https://localhost:8081
oadr.venid = 15:97:7B:DE:1C:1F:C6:D2:64:84
oadr.security.vtn.trustcertificate OpenADRServerVEN20b/src/test/resources/rsa/vtn/TEST_OpenADR_RSA_SPCA0002_Cert.pem,OpenADRServerVEN20b/src/test/resources/rsa/vtn/TEST_OpenADR_RSA_RCA0002_Cert.pem,OpenADRServerVEN20b/src/test/resources/ecc/vtn/TEST_OpenADR_ECC_Root_CA3_cert.pem,OpenADRServerVEN20b/src/test/resources/ecc/vtn/TEST_OpenADR_ECC_SHA256_VTN_Int_CA3_cert.pem
oadr.security.ven.key OpenADRServerVEN20b/src/test/resources/ecc/ven/TEST_ECC_VEN_17032831518_privkey.pem
oadr.security.ven.cert OpenADRServerVEN20b/src/test/resources/ecc/ven/TEST_ECC_VEN_17032831518_cert.pem

# folder containing vtn configuration files
ven.home = OpenADRServerVEN20b/src/main/resources/oadr-cert



