oadr.server.port = 8081
oadr.venUrl https://localhost:8081
oadr.security.vtn.trustcertificate ../cert/oadr.com.crt
oadr.security.ven.key ../cert/ven2.oadr.com-rsa.key
oadr.security.ven.cert ../cert/ven2.oadr.com-rsa.crt