<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avob.openadr.client.http</groupId>
	<artifactId>OpenADRHTTPClient</artifactId>
	<parent>
		<groupId>com.avob</groupId>
		<artifactId>OpenADR</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.avob.openadr.security</groupId>
			<artifactId>OpenADRSecurity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>