spring.profiles.active external
oadr.broker.host rabbitmq
oadr.broker.port 5672
oadr.broker.user admin
oadr.broker.password admin

oadr.security.dummy.key /opt/oadr-vtn20b-controller/cert/app.oadr.com.key
oadr.security.dummy.cert /opt/oadr-vtn20b-controller/cert/app.oadr.com.crt
oadr.security.dummy.trustcertificate /opt/oadr-vtn20b-controller/cert/oadr.com.crt

oadr.vtn.url https://vtn.oadr.com:8181/testvtn
oadr.ven.certificate /opt/oadr-vtn20b-controller/cert/ven1.oadr.com.crt,/opt/oadr-vtn20b-controller/cert/ven2.oadr.com.crt,/opt/oadr-vtn20b-controller/cert/ven3.oadr.com.crt,/opt/oadr-vtn20b-controller/cert/ven4.oadr.com.crt