<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avob.openadr.client.http</groupId>
	<artifactId>OpenADRHTTPClient20b</artifactId>

	<parent>
		<groupId>com.avob</groupId>
		<artifactId>OpenADR</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.avob.openadr.model</groupId>
			<artifactId>OpenADRModel20b</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avob.openadr.client.http</groupId>
			<artifactId>OpenADRHTTPClient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.avob.openadr.model:OpenADRModel20b:${project.version}</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>