# ===============================
# = OADR VTN CONFIG
# ===============================
# oadr port
oadr.server.port = 8181
# context path
oadr.server.context_path = /testvtn
# vtnID
oadr.vtnid 9bf3f51607f5a213db08
# support push https request
oadr.supportPush true
# support push http request
oadr.supportUnsecuredHttpPush true
# default pull frequency
oadr.pullFrequencySeconds 1
# validate incoming payloads against oadr xsd files
oadr.validateOadrPayloadAgainstXsd = true
# insert updateReport payload in db
oadr.saveVenData false
# replay protect xml signature payload validation accepted delay
oadr.security.replayProtectAcceptedDelaySecond 1200
oadr.security.digest.realm oadr.avob.com

oadr.broker.host localhost
oadr.broker.port 5672
#oadr.broker.ssl.host vtn.oadr.com
#oadr.broker.ssl.port 45672

# xmpp
#oadr.xmpp.host localhost
oadr.xmpp.domain vtn.oadr.com
#oadr.xmpp.port 5222

debug true