# rsa keypair 
oadr.security.vtn.key ../cert/vtn.oadr.com-rsa.key
oadr.security.vtn.cert ../cert/vtn.oadr.com-rsa.crt

# ecc keypair
# oadr.security.vtn.key ../cert/vtn.oadr.com-ecc.key
# oadr.security.vtn.cert ../cert/vtn.oadr.com-ecc.crt	



# ca credentials (for ven x509 credentials generation)
oadr.security.ca.key ../cert/oadr.com.key
oadr.security.ca.cert ../cert/oadr.com.crt

# trust ca
oadr.security.ven.trustcertificate ${oadr.security.ca.cert}

# configure admin certificate (../cert/client.oadr.com.fingerprint)
oadr.security.admin.username=31:05:F9:8C:F6:F7:F4:5F:93:81