# rsa keypair 
oadr.security.vtn.key ../cert/vtn.oadr.com-rsa.key
oadr.security.vtn.cert ../cert/vtn.oadr.com-rsa.crt

# ecc keypair
# oadr.security.vtn.key ../cert/vtn.oadr.com-ecc.key
# oadr.security.vtn.cert ../cert/vtn.oadr.com-ecc.crt	

# trustcertificate
oadr.security.ven.trustcertificate ../cert/oadr.com.crt

# ca credentials (for ven x509 credentials generation)
oadr.security.ca.key ../cert/oadr.com-rsa.key
oadr.security.ca.cert ../cert/oadr.com-rsa.crt