
# rsa keypair 
oadr.security.vtn.key OpenADRServerVTN20b/src/test/resources/rsa/vtn/TEST_RSA_VTN_17031672148_privkey.pem
oadr.security.vtn.cert OpenADRServerVTN20b/src/test/resources/rsa/vtn/TEST_RSA_VTN_17031672148_cert.pem

# ecc keypair
# oadr.security.vtn.key OpenADRServerVTN20b/src/test/resources/ecc/vtn/TEST_ECC_VTN_17032224700_privkey.pem
# oadr.security.vtn.cert OpenADRServerVTN20b/src/test/resources/ecc/vtn/TEST_ECC_VTN_17032224700_cert.pem

oadr.security.ven.trustcertificate OpenADRServerVTN20b/src/test/resources/rsa/ven/TEST_OpenADR_RSA_RCA0002_Cert.pem,OpenADRServerVTN20b/src/test/resources/rsa/ven/TEST_OpenADR_RSA_MCA0002_Cert.pem,OpenADRServerVTN20b/src/test/resources/ecc/ven/TEST_OpenADR_ECC_Root_CA3_cert.pem,OpenADRServerVTN20b/src/test/resources/ecc/ven/TEST_OpenADR_ECC_SHA256_VEN_Int_CA4_cert.pem