<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.08 at 05:34:24 PM CET 

  -->
  <bindings xmlns:tns="http://www.opengis.net/gml/3.2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.gml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:FeatureCollection">
      <class ref="com.avob.openadr.model.oadr20b.gml.FeatureCollection"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.ei"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:eventResponses">
      <class ref="com.avob.openadr.model.oadr20b.ei.EventResponses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eventDescriptorType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EventDescriptorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayloadBaseType">
      <class ref="com.avob.openadr.model.oadr20b.ei.PayloadBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifiedEventIDType">
      <class ref="com.avob.openadr.model.oadr20b.ei.QualifiedEventIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntervalType">
      <class ref="com.avob.openadr.model.oadr20b.ei.IntervalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currentValueType">
      <class ref="com.avob.openadr.model.oadr20b.ei.CurrentValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayloadFloatType">
      <class ref="com.avob.openadr.model.oadr20b.ei.PayloadFloatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EiResponseType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiEventType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiEventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiActivePeriodType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiActivePeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayofResponses">
      <class ref="com.avob.openadr.model.oadr20b.ei.ArrayofResponses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:signalPayloadType">
      <class ref="com.avob.openadr.model.oadr20b.ei.SignalPayloadType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EiTargetType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiTargetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiEventSignalType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiEventSignalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiEventSignalsType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiEventSignalsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eiEventBaselineType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiEventBaselineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportSpecifierType">
      <class ref="com.avob.openadr.model.oadr20b.ei.ReportSpecifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecifierPayloadType">
      <class ref="com.avob.openadr.model.oadr20b.ei.SpecifierPayloadType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EiOptType">
      <class ref="com.avob.openadr.model.oadr20b.ei.EiOptType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportPayloadType">
      <class ref="com.avob.openadr.model.oadr20b.ei.ReportPayloadType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventStatusEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.EventStatusEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OptTypeType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.OptTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignalTypeEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.SignalTypeEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignalNameEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.SignalNameEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OptReasonEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.OptReasonEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.ReportEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReadingTypeEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.ReadingTypeEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportNameEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.ReportNameEnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:schemaVersionEnumeratedType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.ei.SchemaVersionEnumeratedType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.xcal"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:properties">
      <class ref="com.avob.openadr.model.oadr20b.xcal.Properties"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DurationPropType">
      <class ref="com.avob.openadr.model.oadr20b.xcal.DurationPropType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uid">
      <class ref="com.avob.openadr.model.oadr20b.xcal.Uid"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dtstart">
      <class ref="com.avob.openadr.model.oadr20b.xcal.Dtstart"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dtend">
      <class ref="com.avob.openadr.model.oadr20b.xcal.Dtend"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VavailabilityType">
      <class ref="com.avob.openadr.model.oadr20b.xcal.VavailabilityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AvailableType">
      <class ref="com.avob.openadr.model.oadr20b.xcal.AvailableType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WsCalendarIntervalType">
      <class ref="com.avob.openadr.model.oadr20b.xcal.WsCalendarIntervalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfVavailabilityContainedComponents">
      <class ref="com.avob.openadr.model.oadr20b.xcal.ArrayOfVavailabilityContainedComponents"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://openadr.org/oadr-2.0b/2012/07" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.oadr"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:oadrProfiles">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrProfiles"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrTransports">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrTransports"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrServiceSpecificInfo">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrServiceSpecificInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCreatedPartyRegistrationType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCreatedPartyRegistrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrDistributeEventType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrDistributeEventType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrPayload">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrPayload"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrSignedObject">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrSignedObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCreatedEventType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCreatedEventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrRequestEventType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrRequestEventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrResponseType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCancelOptType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCancelOptType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCanceledOptType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCanceledOptType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCreateOptType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCreateOptType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCreatedOptType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCreatedOptType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCancelReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCancelReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCanceledReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCanceledReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCreateReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCreateReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCreatedReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCreatedReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrRegisterReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrRegisterReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrRegisteredReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrRegisteredReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrUpdateReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrUpdateReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrUpdatedReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrUpdatedReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCancelPartyRegistrationType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCancelPartyRegistrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCanceledPartyRegistrationType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCanceledPartyRegistrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrCreatePartyRegistrationType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrCreatePartyRegistrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrRequestReregistrationType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrRequestReregistrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrQueryRegistrationType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrQueryRegistrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrPollType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrPollType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oadrInfo">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrPendingReportsType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrPendingReportsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseUnitType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.BaseUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrentType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.CurrentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currencyType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.CurrencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FrequencyType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.FrequencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThermType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.ThermType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:temperatureType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.TemperatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pulseCountType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.PulseCountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrReportRequestType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrReportRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrReportType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrReportDescriptionType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrReportDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrSamplingRateType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrSamplingRateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrPayloadResourceStatusType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrPayloadResourceStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrLoadControlStateType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrLoadControlStateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrGBStreamPayloadBase">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrGBStreamPayloadBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrGBItemBase">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrGBItemBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrReportPayloadType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrReportPayloadType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrLoadControlStateTypeType">
      <class ref="com.avob.openadr.model.oadr20b.oadr.OadrLoadControlStateTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrTransportType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.oadr.OadrTransportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrServiceNameType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.oadr.OadrServiceNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseRequiredType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.oadr.ResponseRequiredType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currencyItemDescriptionType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.oadr.CurrencyItemDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:temperatureUnitType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.oadr.TemperatureUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:oadrDataQualityType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.oadr.OadrDataQualityType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.emix"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ServiceAreaType">
      <class ref="com.avob.openadr.model.oadr20b.emix.ServiceAreaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemBaseType">
      <class ref="com.avob.openadr.model.oadr20b.emix.ItemBaseType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2009/xmldsig11#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.xmldsig11"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ECKeyValueType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.ECKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrimeFieldParamsType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.PrimeFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CharTwoFieldParamsType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.CharTwoFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TnBFieldParamsType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.TnBFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PnBFieldParamsType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.PnBFieldParamsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEREncodedKeyValueType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.DEREncodedKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoReferenceType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.KeyInfoReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509DigestType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.X509DigestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamedCurveType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.NamedCurveType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ECParametersType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.ECParametersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FieldIDType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.FieldIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurveType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.CurveType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ECValidationDataType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig11.ECValidationDataType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.xmldsig"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.SignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureValueType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedInfoType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureMethodType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformsType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.TransformsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.TransformType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestMethodType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValueType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.KeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetrievalMethodType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509DataType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.X509DataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PGPDataType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.PGPDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPKIDataType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.ObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.ManifestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertyType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSAKeyValueType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSAKeyValueType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://oadr.avob.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.avob"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:payloadKeyTokenType">
      <class ref="com.avob.openadr.model.oadr20b.avob.PayloadKeyTokenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:payloadAvobVenServiceRequestType">
      <class ref="com.avob.openadr.model.oadr20b.avob.PayloadAvobVenServiceRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:keyTokenType">
      <class ref="com.avob.openadr.model.oadr20b.avob.KeyTokenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:avobVenServiceRequestType">
      <class ref="com.avob.openadr.model.oadr20b.avob.AvobVenServiceRequestType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0:stream" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.strm"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:StreamPayloadBaseType">
      <class ref="com.avob.openadr.model.oadr20b.strm.StreamPayloadBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:intervals">
      <class ref="com.avob.openadr.model.oadr20b.strm.Intervals"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StreamBaseType">
      <class ref="com.avob.openadr.model.oadr20b.strm.StreamBaseType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06/power" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.power"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EndDeviceAssetType">
      <class ref="com.avob.openadr.model.oadr20b.power.EndDeviceAssetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeterAssetType">
      <class ref="com.avob.openadr.model.oadr20b.power.MeterAssetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PnodeType">
      <class ref="com.avob.openadr.model.oadr20b.power.PnodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AggregatedPnodeType">
      <class ref="com.avob.openadr.model.oadr20b.power.AggregatedPnodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLocationType">
      <class ref="com.avob.openadr.model.oadr20b.power.ServiceLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDeliveryPointType">
      <class ref="com.avob.openadr.model.oadr20b.power.ServiceDeliveryPointType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportInterfaceType">
      <class ref="com.avob.openadr.model.oadr20b.power.TransportInterfaceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VoltageType">
      <class ref="com.avob.openadr.model.oadr20b.power.VoltageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnergyApparentType">
      <class ref="com.avob.openadr.model.oadr20b.power.EnergyApparentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnergyItemType">
      <class ref="com.avob.openadr.model.oadr20b.power.EnergyItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnergyReactiveType">
      <class ref="com.avob.openadr.model.oadr20b.power.EnergyReactiveType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnergyRealType">
      <class ref="com.avob.openadr.model.oadr20b.power.EnergyRealType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PowerApparentType">
      <class ref="com.avob.openadr.model.oadr20b.power.PowerApparentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PowerItemType">
      <class ref="com.avob.openadr.model.oadr20b.power.PowerItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PowerReactiveType">
      <class ref="com.avob.openadr.model.oadr20b.power.PowerReactiveType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PowerRealType">
      <class ref="com.avob.openadr.model.oadr20b.power.PowerRealType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PowerAttributesType">
      <class ref="com.avob.openadr.model.oadr20b.power.PowerAttributesType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.pyld"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:eiRequestEvent">
      <class ref="com.avob.openadr.model.oadr20b.pyld.EiRequestEvent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eiCreatedEvent">
      <class ref="com.avob.openadr.model.oadr20b.pyld.EiCreatedEvent"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://naesb.org/espi" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.greenbutton"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:IntervalBlock">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.IntervalBlock"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntervalReading">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.IntervalReading"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeterReading">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.MeterReading"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReadingQuality">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ReadingQuality"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReadingType">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ReadingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentifiedObject">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.IdentifiedObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UsagePoint">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.UsagePoint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ElectricPowerQualitySummary">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ElectricPowerQualitySummary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ElectricPowerUsageSummary">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ElectricPowerUsageSummary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateTimeInterval">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.DateTimeInterval"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SummaryMeasurement">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.SummaryMeasurement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatchItemInfo">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.BatchItemInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Object">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.Object"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceStatus">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeConfiguration">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.TimeConfiguration"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCategory">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ServiceCategory"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDeliveryPoint">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ServiceDeliveryPoint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RationalNumber">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.RationalNumber"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReadingInterharmonic">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.ReadingInterharmonic"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineItem">
      <class ref="com.avob.openadr.model.oadr20b.greenbutton.LineItem"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2005/Atom" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.atom"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:feedType">
      <class ref="com.avob.openadr.model.oadr20b.atom.FeedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:entryType">
      <class ref="com.avob.openadr.model.oadr20b.atom.EntryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:textType">
      <class ref="com.avob.openadr.model.oadr20b.atom.TextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personType">
      <class ref="com.avob.openadr.model.oadr20b.atom.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contentType">
      <class ref="com.avob.openadr.model.oadr20b.atom.ContentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:categoryType">
      <class ref="com.avob.openadr.model.oadr20b.atom.CategoryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:generatorType">
      <class ref="com.avob.openadr.model.oadr20b.atom.GeneratorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:iconType">
      <class ref="com.avob.openadr.model.oadr20b.atom.IconType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:idType">
      <class ref="com.avob.openadr.model.oadr20b.atom.IdType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:linkType">
      <class ref="com.avob.openadr.model.oadr20b.atom.LinkType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:logoType">
      <class ref="com.avob.openadr.model.oadr20b.atom.LogoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sourceType">
      <class ref="com.avob.openadr.model.oadr20b.atom.SourceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:uriType">
      <class ref="com.avob.openadr.model.oadr20b.atom.UriType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dateTimeType">
      <class ref="com.avob.openadr.model.oadr20b.atom.DateTimeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://openadr.org/oadr-2.0b/2012/07/xmldsig-properties" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.xmldsig.properties"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ReplayProtectType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.properties.ReplayProtectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NonceValueType">
      <class ref="com.avob.openadr.model.oadr20b.xmldsig.properties.NonceValueType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06/siscale" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.siscale"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SiScaleCodeType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.siscale.SiScaleCodeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2010-04-07" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.avob.openadr.model.oadr20b.iso"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ISO3AlphaCurrencyCodeContentType">
      <typesafeEnumClass ref="com.avob.openadr.model.oadr20b.iso.ISO3AlphaCurrencyCodeContentType"/>
    </bindings>
  </bindings>
</bindings>
