oadr.vtn.ven2_xmpp.server.port 8082
oadr.vtn.ven2_xmpp.venUrl https://ven2.oadr.com:8082
oadr.vtn.ven2_xmpp.venid.file /opt/oadr-ven20b/cert/ven2.oadr.com.fingerprint
oadr.vtn.ven2_xmpp.security.ven.key /opt/oadr-ven20b/cert/ven2.oadr.com.key
oadr.vtn.ven2_xmpp.security.ven.cert /opt/oadr-ven20b/cert/ven2.oadr.com.crt
oadr.vtn.ven2_xmpp.security.vtn.trustcertificate /opt/oadr-ven20b/cert/oadr.com.crt
oadr.vtn.ven2_xmpp.vtnid.file /opt/oadr-ven20b/cert/xmpp.vtn.oadr.com-rsa.fingerprint
oadr.vtn.ven2_xmpp.xmpp.host xmpp.vtn.oadr.com
oadr.vtn.ven2_xmpp.xmpp.port 5222
oadr.vtn.ven2_xmpp.venName ven2.oadr.com

oadr.vtn.httppush.server.port 8083
oadr.vtn.httppush.venUrl https://ven3.oadr.com:8083
oadr.vtn.httppush.venid.file /opt/oadr-ven20b/cert/ven3.oadr.com.fingerprint
oadr.vtn.httppush.security.ven.key /opt/oadr-ven20b/cert/ven3.oadr.com.key
oadr.vtn.httppush.security.ven.cert /opt/oadr-ven20b/cert/ven3.oadr.com.crt
oadr.vtn.httppush.security.vtn.trustcertificate /opt/oadr-ven20b/cert/oadr.com.crt
oadr.vtn.httppush.vtnid.file /opt/oadr-ven20b/cert/vtn.oadr.com-rsa.fingerprint
oadr.vtn.httppush.vtnUrl https://vtn.oadr.com:8181/testvtn
oadr.vtn.httppush.venName ven3.oadr.com

oadr.pullFrequencySeconds 5
oadr.reportOnly false
oadr.xmlSignature true
oadr.pullModel false
oadr.security.replayProtectAcceptedDelaySecond 1200