oadr.vtn.ven2_xmpp.server.port 8082
oadr.vtn.ven2_xmpp.venUrl https://ven2.oadr.com:8082
oadr.vtn.ven2_xmpp.venid.file /opt/oadr-ven20b/cert/ven2.oadr.com.fingerprint
oadr.vtn.ven2_xmpp.security.ven.key /opt/oadr-ven20b/cert/ven2.oadr.com.key
oadr.vtn.ven2_xmpp.security.ven.cert /opt/oadr-ven20b/cert/ven2.oadr.com.crt
oadr.vtn.ven2_xmpp.security.vtn.trustcertificate /opt/oadr-ven20b/cert/oadr.com.crt
oadr.vtn.ven2_xmpp.vtnid.file /opt/oadr-ven20b/cert/xmpp.vtn.oadr.com-rsa.fingerprint
oadr.vtn.ven2_xmpp.xmpp.host xmpp.vtn.oadr.com
oadr.vtn.ven2_xmpp.xmpp.port 5222
oadr.vtn.ven2_xmpp.venName ven2.oadr.com
oadr.vtn.ven2_xmpp.venRegisterReport.file /opt/oadr-ven20b/thermostat.registerReport.xml

# oadr.vtn.ven3_httppush.server.port 8083
# oadr.vtn.ven3_httppush.venUrl https://ven3.oadr.com:8083
# oadr.vtn.ven3_httppush.venid.file /opt/oadr-ven20b/cert/ven3.oadr.com.fingerprint
# oadr.vtn.ven3_httppush.security.ven.key /opt/oadr-ven20b/cert/ven3.oadr.com.key
# oadr.vtn.ven3_httppush.security.ven.cert /opt/oadr-ven20b/cert/ven3.oadr.com.crt
# oadr.vtn.ven3_httppush.security.vtn.trustcertificate /opt/oadr-ven20b/cert/oadr.com.crt
# oadr.vtn.ven3_httppush.vtnid.file /opt/oadr-ven20b/cert/vtn.oadr.com-rsa.fingerprint
# oadr.vtn.ven3_httppush.vtnUrl https://vtn.oadr.com:8181/testvtn
# oadr.vtn.ven3_httppush.venName ven3.oadr.com
# oadr.vtn.ven3_httppush.pullModel false
# oadr.vtn.ven3_httppush.venRegisterReport.file /opt/oadr-ven20b/thermostat.registerReport.xml

# oadr.vtn.ven4_httppull.server.port 8084
# oadr.vtn.ven4_httppull.venUrl https://ven4.oadr.com:8084
# oadr.vtn.ven4_httppull.venid.file /opt/oadr-ven20b/cert/ven4.oadr.com.fingerprint
# oadr.vtn.ven4_httppull.security.ven.key /opt/oadr-ven20b/cert/ven4.oadr.com.key
# oadr.vtn.ven4_httppull.security.ven.cert /opt/oadr-ven20b/cert/ven4.oadr.com.crt
# oadr.vtn.ven4_httppull.security.vtn.trustcertificate /opt/oadr-ven20b/cert/oadr.com.crt
# oadr.vtn.ven4_httppull.vtnid.file /opt/oadr-ven20b/cert/vtn.oadr.com-rsa.fingerprint
# oadr.vtn.ven4_httppull.vtnUrl https://vtn.oadr.com:8181/testvtn
# oadr.vtn.ven4_httppull.venName ven4.oadr.com
# oadr.vtn.ven4_httppull.pullModel true
# oadr.vtn.ven4_httppull.venRegisterReport.file /opt/oadr-ven20b/thermostat.registerReport.xml

oadr.pullFrequencySeconds 5
oadr.reportOnly false
oadr.xmlSignature false
oadr.pullModel true

oadr.security.validateOadrPayloadAgainstXsdFilePath false
oadr.security.replayProtectAcceptedDelaySecond 1200