oadr.vtn.myvtn.server.port 8083
oadr.vtn.myvtn.venUrl https://ven2.oadr.com:8083
oadr.vtn.myvtn.venid.file /opt/oadr-ven20b/cert/ven2.oadr.com.fingerprint
oadr.vtn.myvtn.security.ven.key /opt/oadr-ven20b/cert/ven2.oadr.com.key
oadr.vtn.myvtn.security.ven.cert /opt/oadr-ven20b/cert/ven2.oadr.com.crt
oadr.vtn.myvtn.security.vtn.trustcertificate /opt/oadr-ven20b/cert/oadr.com.crt
oadr.vtn.myvtn.vtn.myvtn.vtnid.file /opt/oadr-ven20b/cert/xmpp.vtn.oadr.com-rsa.fingerprint
oadr.vtn.myvtn.vtn.myvtn.xmpp.host xmpp.vtn.oadr.com
oadr.vtn.myvtn.xmpp.port 5222
oadr.vtn.myvtn.venName ven2.oadr.com

oadr.pullFrequencySeconds 5
oadr.reportOnly false
oadr.xmlSignature true
oadr.pullModel false
oadr.security.replayProtectAcceptedDelaySecond 1200