<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avob</groupId>
	<artifactId>OpenADR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenADR</name>
	<description>OpenADR</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.sources>src/main/java</sonar.sources>
	</properties>

	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<excludes>
						<exclude>com.avob.openadr.model.*.ei.*</exclude>
						<exclude>com.avob.openadr.model.*.emix.*</exclude>
						<exclude>com.avob.openadr.model.*.oadr.*</exclude>
						<exclude>com.avob.openadr.model.*.pyld.*</exclude>
						<exclude>com.avob.openadr.model.*.strm.*</exclude>
						<exclude>com.avob.openadr.model.*.xcal.*</exclude>
						<exclude>com.avob.openadr.model.*.atom.*</exclude>
						<exclude>com.avob.openadr.model.*.gml.*</exclude>
						<exclude>com.avob.openadr.model.*.greenbutton.*</exclude>
						<exclude>com.avob.openadr.model.*.iso.*</exclude>
						<exclude>com.avob.openadr.model.*.power.*</exclude>
						<exclude>com.avob.openadr.model.*.siscale.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig11.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.properties.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>../OpenADRHTTPClient</module>
		<module>../OpenADRHTTPClient20a</module>
		<module>../OpenADRHTTPClient20b</module>
		<module>../OpenADRModel20a</module>
		<module>../OpenADRModel20b</module>
		<module>../OpenADRSecurity</module>
		<module>../OpenADRServerVTNCommon</module>
		<module>../OpenADRServerVEN20a</module>
		<module>../OpenADRServerVTN20a</module>
		<module>../OpenADRServerVEN20b</module>
		<module>../OpenADRServerVTN20b</module>

	</modules>
</project>