<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OpenADRModel20b</artifactId>
	<name>OpenADRModel20b</name>
	<description>Oadr2.0b model framework</description>
	<parent>
		<groupId>com.avob.openadr</groupId>
		<artifactId>OpenADR</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.avob.openadr</groupId>
			<artifactId>OpenADRSecurity</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/oadr20b</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/maven-shared-archive-resources/oadr20b_schema/*</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bindingDirectory>xsd/oadr20b_binding</bindingDirectory>
					<schemaDirectory>xsd/oadr20b_schema</schemaDirectory>
					<generateDirectory>${project.build.directory}/generated-sources/oadr20b</generateDirectory>

					<args>
						<arg>-extension</arg>
						<arg>-Xnamespace-prefix</arg>
						<arg>-Xfixed-value</arg>
						<arg>-Xannotate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>com.github.fbdo</groupId>
							<artifactId>jaxb2-fixed-value</artifactId>
							<version>1.2</version>
						</plugin>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.2</version>
						</dependency>
					</plugins>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/jaxb2-namespace-prefix -->
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-namespace-prefix</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<excludes>
						<exclude>com.avob.openadr.model.*.ei.*</exclude>
						<exclude>com.avob.openadr.model.*.emix.*</exclude>
						<exclude>com.avob.openadr.model.*.oadr.*</exclude>
						<exclude>com.avob.openadr.model.*.pyld.*</exclude>
						<exclude>com.avob.openadr.model.*.strm.*</exclude>
						<exclude>com.avob.openadr.model.*.xcal.*</exclude>
						<exclude>com.avob.openadr.model.*.atom.*</exclude>
						<exclude>com.avob.openadr.model.*.gml.*</exclude>
						<exclude>com.avob.openadr.model.*.greenbutton.*</exclude>
						<exclude>com.avob.openadr.model.*.iso.*</exclude>
						<exclude>com.avob.openadr.model.*.power.*</exclude>
						<exclude>com.avob.openadr.model.*.siscale.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig11.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.properties.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>