# ===============================
# = MISC
# ===============================
spring.main.banner-mode:off

info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port = 8081

# ===============================
# = OADR VEN CONFIG
# ===============================
# oadr.venid = 74:3B:28:B5:90:4D:D2:D4:AD:8F
oadr.venid = username
oadr.pullFrequencySeconds 5
oadr.vtnid AVOB_TEST_VTN
oadr.vtnUrl https://localhost:8181/testvtn

# ===============================
# = OADR SECURITY CONFIG
# ===============================
# replay protect xml signature payload validation accepted delay
oadr.security.replayProtectAcceptedDelaySecond 1200

# basic user/pass
oadr.security.authentication.basic.username username
oadr.security.authentication.basic.password password

# digest user/pass
oadr.security.authentication.digest.username username
oadr.security.authentication.digest.password password

# rsa keypair 
oadr.security.vtn.rsaPrivateKeyPath src/test/resources/rsa/vtn/TEST_RSA_VTN_17031672148_privkey.pem
oadr.security.vtn.rsaCertificatePath src/test/resources/rsa/vtn/TEST_RSA_VTN_17031672148_cert.pem

# ecc keypair
oadr.security.vtn.eccPrivateKeyPath src/test/resources/ecc/vtn/TEST_ECC_VTN_17032224700_privkey.pem
oadr.security.vtn.eccCertificatePath src/test/resources/ecc/vtn/TEST_ECC_VTN_17032224700_cert.pem

# rsa CA certificates
oadr.security.vtn.trustcertificate.oadrRsaRootCertificate src/test/resources/rsa/vtn/TEST_OpenADR_RSA_SPCA0002_Cert.pem
oadr.security.vtn.trustcertificate.oadrRsaIntermediateCertificate src/test/resources/rsa/vtn/TEST_OpenADR_RSA_RCA0002_Cert.pem

# ecc CA certificates
oadr.security.vtn.trustcertificate.oadrEccRootCertificate src/test/resources/ecc/vtn/TEST_OpenADR_ECC_Root_CA3_cert.pem
oadr.security.vtn.trustcertificate.oadrEccIntermediateCertificate src/test/resources/ecc/vtn/TEST_OpenADR_ECC_SHA256_VTN_Int_CA3_cert.pem

# rsa keypair 
oadr.security.ven.rsaPrivateKeyPath src/test/resources/rsa/ven/TEST_RSA_VEN_17032333409_privkey.pem
oadr.security.ven.rsaCertificatePath src/test/resources/rsa/ven/TEST_RSA_VEN_17032333409_cert.pem

# ecc keypair
oadr.security.ven.eccPrivateKeyPath src/test/resources/ecc/ven/TEST_ECC_VEN_17032831518_privkey.pem
oadr.security.ven.eccCertificatePath src/test/resources/ecc/ven/TEST_ECC_VEN_17032831518_cert.pem

# rsa CA certificates
oadr.security.ven.trustcertificate.oadrRsaRootCertificate src/test/resources/rsa/ven/TEST_OpenADR_RSA_RCA0002_Cert.pem
oadr.security.ven.trustcertificate.oadrRsaIntermediateCertificate src/test/resources/rsa/ven/TEST_OpenADR_RSA_MCA0002_Cert.pem

# ecc CA certificates
oadr.security.ven.trustcertificate.oadrEccRootCertificate src/test/resources/ecc/ven/TEST_OpenADR_ECC_Root_CA3_cert.pem
oadr.security.ven.trustcertificate.oadrEccIntermediateCertificate src/test/resources/ecc/ven/TEST_OpenADR_ECC_SHA256_VEN_Int_CA4_cert.pem



