<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OpenADRModel20a</artifactId>
	<name>OpenADRModel20a</name>
	<description>Oadr2.0a model framework</description>
	<parent>
		<groupId>com.avob.openadr</groupId>
		<artifactId>OpenADR</artifactId>
		<version>0.1.0-bitinity-SNAPSHOT</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/oadr20a</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bindingDirectory>xsd/oadr20a_binding</bindingDirectory>
					<schemaDirectory>xsd/oadr20a_schema</schemaDirectory>
					<generateDirectory>${project.build.directory}/generated-sources/oadr20a</generateDirectory>

					<args>
						<arg>-extension</arg>
						<arg>-Xnamespace-prefix</arg>
					</args>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/jaxb2-namespace-prefix -->
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-namespace-prefix</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<excludes>
						<exclude>com.avob.openadr.model.*.ei.*</exclude>
						<exclude>com.avob.openadr.model.*.emix.*</exclude>
						<exclude>com.avob.openadr.model.*.oadr.*</exclude>
						<exclude>com.avob.openadr.model.*.pyld.*</exclude>
						<exclude>com.avob.openadr.model.*.strm.*</exclude>
						<exclude>com.avob.openadr.model.*.xcal.*</exclude>
						<exclude>com.avob.openadr.model.*.atom.*</exclude>
						<exclude>com.avob.openadr.model.*.gml.*</exclude>
						<exclude>com.avob.openadr.model.*.greenbutton.*</exclude>
						<exclude>com.avob.openadr.model.*.iso.*</exclude>
						<exclude>com.avob.openadr.model.*.power.*</exclude>
						<exclude>com.avob.openadr.model.*.siscale.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig11.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.properties.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>